"Argentina" = "ar",
"Austria" = "at",
"Australia" = "au",
"Belgium" = "be",
"PlurinationalStateofBolivia" = "bo",
"Brazil" = "br",
"Canada" = "ca",
"Switzerland" = "ch",
"Chile" = "cl",
"Colombia" = "co",
"CostaRica" = "cr",
"CzechRepublic" = "cz",
"Germany" = "de",
"Denmark" = "dk",
"DominicanRepublic" = "do",
"Ecuador" = "ec",
"Estonia" = "ee",
"Spain" = "es",
"Finland" = "fi",
"France" = "fr",
"GreatBritain" = "gb",
"Global" = "global",
"Greece" = "gr",
"Guatemala" = "gt",
"HongKong" = "hk",
"Honduras" = "hn",
"Hungary" = "hu",
"Indonesia" = "id",
"Ireland" = "ie",
"Iceland" = "is",
"Italy" = "it",
"Japan" = "jp",
"Lithuania" = "lt",
"Luxembourg" = "lu",
"Latvia" = "lv",
"Mexico" = "mx",
"Malaysia" = "my",
"Netherlands" = "nl",
"Norway" = "no",
"NewZealand" = "nz",
"Panama" = "pa",
"Peru" = "pe",
"Philippines" = "ph",
"Poland" = "pl",
"Portugal" = "pt",
"Paraguay" = "py",
"Sweden" = "se",
"Singapore" = "sg",
"Slovakia" = "sk",
"ElSalvador" = "sv",
"Turkey" = "tr",
"Taiwan" = "tw",
"UnitedStatesofAmerica" = "us",
"Uruguay" = "uy",
